# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# 'StatCvs-XML' plugin.
# -------------------------------------------------------------------

statcvs.history=false
statcvs.verbose=true
statcvs.title=${pom.name} ${pom.currentVersion}
statcvs.include=
statcvs.exclude=
