# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# 'StatCvs-XML' plugin.
# -------------------------------------------------------------------

# web repository product
# possible values
#   + viewcvs
#   + cvsweb
#   + chora
maven.statcvs.web.repositorytype =