# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# 'StatCvs-XML' plugin.
# -------------------------------------------------------------------

# whether to use history
statcvs.history=false
statcvs.verbose=true
statcvs.title=${pom.name}
statcvs.include=
statcvs.exclude=
statcvs.log.options=
statcvs.parsePOM=true
statcvs.authorPictures=false
statcvs.renderer=xdoc
statcvs.outputdir=statcvs
