# general stuff
PROJECT_NAME=StatCvs - CVS statistics generation
PROJECT_SHORTNAME=StatCvs
CVS_VERSION_TAG=v0.2-dev

# sections
SECTION_TOP_AUTHORS=Top 10 Authors
SECTION_AUTHORS=Authors

# generic table
TOTALS=Totals

# authors and directories tables
COLUMN_AUTHOR=Author
COLUMN_DIRECTORY=Directory
COLUMN_FILE=File
COLUMN_CHANGES=Changes
COLUMN_LOC=Lines of Code
COLUMN_LOC_PER_CHANGE=Lines per Change
AUTHORS_TABLE_SUMMARY=All authors and the number of their changes and lines of code
AUTHORS_TABLE_FOR_DIRECTORY_SUMMARY=All authors and the number of their changes and lines of code in this directory
TOP_AUTHORS_TABLE_SUMMARY1=The Top 10 authors and the number of code lines they wrote or changed
TOP_AUTHORS_TABLE_SUMMARY2=All authors and the number of code lines they wrote or changed
DIRECTORIES_TABLE_SUMMARY=Overview of all activity in different directories
DIRECTORIES_TABLE_FOR_AUTHOR_SUMMARY=Overview of this author's activities in different directories
LARGEST_FILES_TABLE_SUMMARY=The largest files in the repository
FILES_WITH_MOST_REVISIONS_TABLE_SUMMARY=The files with most revisions

# Charts
RANGE_FILES=Files
RANGE_LOC=Lines of Code
RANGE_LOC_PER_FILE=LOC/File
DOMAIN_TIME=Date

# directory trees
DIRECTORY_TREE_FILES=files
DIRECTORY_TREE_LINES=lines

# navigation
NAVIGATION_ROOT=[root]
NAVIGATION_MORE=more...
NAVIGATION_PREVIOUS=&laquo; Previous
NAVIGATION_NEXT=Next &raquo;
NAVIGATION_BACK=back to main page
NAVIGATION_ORDER_BY=order by
ORDER_BY_NAME=Name
ORDER_BY_LOC=Lines of Code
NAVIGATION_AUTHOR=Author Page for

# Other stuff, should organize this!
TESTCHART=Code Contribution to Module
TIME_SAMPLE1_TITLE=Timeseries Sample
TIME_SAMPLE1_SUBTITLE=Lines of Code
TIME_SAMPLE1_DOMAIN=Date
TIME_SAMPLE1_RANGE=lines
TIME_SAMPLE1_COPYRIGHT=(C)opyright 2002, by Lukasz Pekacki

TIME_LOC_SUBTITLE=Lines of Code
TIME_LOC_DOMAIN=Date
TIME_LOC_RANGE=Lines
TIME_LOC_COPYRIGHT=Generated by StatCvs

TIME_CSC_SUBTITLE=Commit Activity
TIME_CSC_DOMAIN=Date
TIME_CSC_RANGE=Hour of Day
TIME_CSC_COPYRIGHT=Generated by StatCvs

TIME_FC_SUBTITLE=File Count
TIME_FC_DOMAIN=Date
TIME_FC_RANGE=Files
TIME_FC_COPYRIGHT=Generated by StatCvs

TIME_LOCPERAUTHOR_SUBTITLE=Lines of Code

PIE_MODSIZE_SUBTITLE=Directory Sizes
PIE_MODSIZE_COPYRIGHT=Generated by StatCvs
PIE_MODSIZE_OTHER=(other)

PIE_CODEDISTRIBUTION_SUBTITLE=Activity of

DIRECTORY_SIZES_TITLE=Directory Sizes
FILE_SIZES_TITLE=File Sizes and File Counts
ACTIVITY_TITLE=Activity by Clock Time
ACTIVITY_TIME_TITLE=Activity by Hour of Day
ACTIVITY_DAY_TITLE=Activity by Day of Week
ACTIVITY_TIME_FOR_AUTHOR_TITLE=Activity by Hour of Day for
ACTIVITY_DAY_FOR_AUTHOR_TITLE=Activity by Day of Week for
AUTHOR_ACTIVITY_TITLE=Author Activity
LOC_TITLE=Lines of Code
INDEX_TITLE=Development Statistics for 
FILE_COUNT_TITLE=File Count
CPU_TITLE=Authors
REPTREE_TITLE=Repository Tree
SUBTREE_TITLE=Modules
COMMIT_LOG_TITLE=Commit Log
LARGEST_FILES_TITLE=Largest Files
FILES_WITH_MOST_REVISIONS_TITLE=Files with Most Revisions
AVERAGE_FILE_SIZE_TITLE=Average File Size
SUMMARY_PERIOD=Summary Period
COMMITS=Commits
NO_LOC_AVAILABLE=No Lines of Code stats available
TOTAL_LOC=Total Lines of Code
TOTAL_FILE_COUNT=Total Files
PAGES=Pages
TOP_TEN_DEV=Top 10 Authors
PAGE_GENERATED_BY=Generated by
MOST_RECENT_COMMITS=Most Recent Commits
MORE_COMMITS=more
BROWSE_WEB_REPOSITORY=Browse with

NO_PREFIX_MODULE_FOUND=No child module with that prefix found.

DATE_FORMAT=yyyy-MM-dd
DATE_TIME_FORMAT=yyyy-MM-dd HH:mm